{
  "Jwt": {
    "Issuer": "CreditroDemo.API",
    "Audience": "CreditroDemo.Client",
    "SigningKey": "creditro-demo-super-secret-signing-key-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
